FLASK_ENV=development #or production
FLASK_DEBUG=1
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
GOOGLE_CLIENT_ID=493065087605-8ln7lqkfkuflailpig8ceqt542ad99mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FACEBOOK_CLIENT_ID=5959358010822739
FACEBOOK_CLIENT_SECRET=b20ef2ae5839600474d59331a1b1048d
